<html>
<head>
    <title> Curriculum vitae </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">  
        <div class="nav-links">
                <ul>
                    <a href="https://www.linkedin.com/in/alvin-unge-aaa221185/">
                        <img src="bilder/linkedin.png">
                    </a>
                    <a href="mailto: alvinunge@gmail.com">
                        <img src="bilder/mail.jpg">
                    </a>
                </ul>
        </div>
        <div class="name">
            <p>Alvin Unge</p> </div>
        <div class="shape"></div>
            <div class="overlay"></div> 
        <div class="shape2"></div>    
            <div class="overlay2"></div>
        <div class="shape3"></div>    
            <div class="overlay3"></div>
        <div class="shape4"></div>    
            <div class="overlay4"></div>
        
        <div class="text" id="text1">
            <h1>Forza</h1>
            </div>
        <div class="text" id="text2">
            <h1>Bajen</h1>
        </div>
        <div class="text" id="text3">
            <h1>Forza</h1>
        </div>
        <div class="text" id="text4">
            <h1>Bajen</h1>
        </div>
        <div class="profilbild">
            <img src="bilder/profilbild.jpg">
        </div>
        <div class="UU">
            <img src="bilder/UU.png">
        </div>
        <div class="git">
            <ul>
                <a href="https://github.com/alvinunge">
                        <img src="bilder/git.png">
                </a>
            </ul>
        </div>
        <div class="work">
            <img src="bilder/work.png">
        </div>
        <script type="text/javascript" src="script.js"></script>
        

    </div>
</body>
</html>